# CrossServerCommunicationAPI

./: README.md  pom.xml
net/questcraft/CrossServerCommunicationAPI/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
net/questcraft/CrossServerCommunicationAPI/1.0-SNAPSHOT/: CrossServerCommunicationAPI-1.0-SNAPSHOT.jar.md5  CrossServerCommunicationAPI-1.0-SNAPSHOT.jar.sha1  CrossServerCommunicationAPI-1.0-SNAPSHOT.pom.md5  CrossServerCommunicationAPI-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/net/questcraft/platform/handler/cscapi/: CSCAPI.java
src/main/java/net/questcraft/platform/handler/cscapi/annotations/: ClassID.java  CustomPacketSerializer.java  HttpClassID.java  SocketClassID.java  WBClose.java  WBConnect.java  WBSerializeIgnore.java
src/test/java/net/questcraft/platform/test/: FieldReflectionUnitTesters.java  GeneralTests.java  KryoTestClass.java  KyroTestClass.java  KyroTesters.java  SerializationTest.java
src/test/java/net/questcraft/platform/test/apitests/: ClientWSTesting.java  SubClassTest.java  TestChannelPipeline.java  TestMain.java  TestSPHandler.java  TestWSServer.java  WSTesting.java
src/test/java/net/questcraft/platform/test/buffertests/: TestMessageBuffer.java
src/test/java/net/questcraft/platform/test/serializationtests/: CustomJsonSerializer.java  JsonSerializationTest.java
src/test/java/net/questcraft/platform/test/sparkcache/: TestCache.java  TestHttpCache.java  TestWSCache.java
(+82 files in other folders)
